<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec8c8956a15438584d7a1f3b16b47af" Name="Diagram1">
        <EntityTypeShape EntityType="MOSModel.Accounting" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSModel.Category" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSModel.Member" Width="1.5" PointX="1.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSModel.Supplier" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSModel.Sales" Width="1.5" PointX="8" PointY="2.5" />
        <EntityTypeShape EntityType="MOSModel.Sepet" Width="1.5" PointX="10.625" PointY="1.75" />
        <EntityTypeShape EntityType="MOSModel.Products" Width="1.5" PointX="3.5" PointY="2.625" />
        <AssociationConnector Association="MOSModel.FK_Accounting_Products" />
        <AssociationConnector Association="MOSModel.FK_Products_Category" />
        <AssociationConnector Association="MOSModel.FK_Products_Supplier" />
        <AssociationConnector Association="MOSModel.FK_Sepet_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>